<!DOCTYPE html>
<html lang="en">
	<head>
		<title>leech0r</title>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8" />
		<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />

		<!-- for material-ui -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />

		<script type="text/javascript" src="/bundle.js" charset="utf-8"></script>
	</head>

	<body>
		<div id="root"></div>
	</body>
</html>
